{
  "name": "friendly-serializer",
  "version": "0.0.1",
  "description": "Serialize and deserialize js objects in verbose (but friendly) form.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serialization",
    "deserialization",
    "json",
    "stringify"
  ],
  "author": "James Cuénod",
  "license": "ISC"
}